<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.ModifierInscriptionController"
            stylesheets="@style.css"
            prefWidth="600" prefHeight="500"
            styleClass="root">

    <children>
        <VBox spacing="10" alignment="TOP_LEFT" layoutX="40.0" layoutY="30.0">

            <!-- Champ Cours (pré-rempli avec le cours de l'inscription) -->
            <ComboBox fx:id="coursComboBox" promptText="Sélectionner le cours" prefWidth="200" styleClass="input"/>
            <Label fx:id="coursError" styleClass="erreur-label"/>

            <!-- Champ Date (pré-rempli avec la date de l'inscription) -->
            <DatePicker fx:id="datePicker" styleClass="input"/>
            <Label fx:id="dateError" styleClass="erreur-label"/>

            <!-- Bouton Modifier -->
            <Button fx:id="modifierButton" text="Modifier l'inscription" onAction="#modifierInscription" styleClass="button"/>

        </VBox>
    </children>
</AnchorPane>
