<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierInscriptionController" spacing="20" alignment="CENTER">
    <Label fx:id="titreLabel" style="-fx-font-size: 20px;"/>

    <DatePicker fx:id="dateInscriptionPicker" />

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="enregistrerBtn" text="Enregistrer" />
        <Button fx:id="annulerBtn" text="Annuler" />
    </HBox>
</VBox>
