<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane"
            prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AfficherForm_pController"
            stylesheets="@style.css"
            styleClass="root">

    <VBox spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <Label text="Liste des Formulaires" styleClass="title-label"/>

        <TableView fx:id="formTable" prefHeight="400.0" prefWidth="860.0"
                   styleClass="table-view">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                <TableColumn fx:id="sujetColumn" text="Sujet" prefWidth="200"/>
                <TableColumn fx:id="contenuColumn" text="Contenu" prefWidth="300"/>
                <TableColumn fx:id="dateColumn" text="Date de Publication" prefWidth="120"/>
                <TableColumn fx:id="auteurColumn" text="Auteur" prefWidth="150"/>
            </columns>
        </TableView>

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="ajouterButton" onAction="#handleAjouter" text="Ajouter" styleClass="button-primary"/>
            <Button fx:id="modifierButton" onAction="#handleModifier" text="Modifier" styleClass="button-info"/>
            <Button fx:id="supprimerButton" onAction="#handleSupprimer" text="Supprimer" styleClass="button-danger"/>
        </HBox>
    </VBox>
</AnchorPane>
