<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.AjouterAideController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="15" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" 
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
        
        <Label text="Ajouter une aide" styleClass="title-label"/>
        
        <GridPane vgap="10" hgap="10">
            <Label text="Sujet:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="sujetField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            
            <Label text="Description:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="descriptionArea" wrapText="true" prefRowCount="3" 
                     GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            
            <Label text="Formulaire associé:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <ComboBox fx:id="formComboBox" prefWidth="200" 
                     GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
        
        <Region VBox.vgrow="ALWAYS"/>
        
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label fx:id="messageLabel" styleClass="message-label"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Annuler" onAction="#handleAnnuler" styleClass="button-secondary"/>
            <Button text="Enregistrer" onAction="#handleEnregistrer" styleClass="button-primary"/>
        </HBox>
    </VBox>
</AnchorPane> 