<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AjouterForm_pController"
            stylesheets="@style.css"
            styleClass="root">

    <VBox spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <Label text="Ajouter un Nouveau Formulaire" styleClass="title-label"/>

        <VBox spacing="10">
            <Label text="Sujet:" styleClass="form-label"/>
            <TextField fx:id="sujetField" promptText="Entrez le sujet du formulaire"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Contenu:" styleClass="form-label"/>
            <TextField fx:id="contenuField" prefHeight="100.0" promptText="Entrez le contenu du formulaire"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Date de publication:" styleClass="form-label"/>
            <DatePicker fx:id="datePicker" promptText="Sélectionnez une date"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Auteur:" styleClass="form-label"/>
            <TextField fx:id="auteurField" promptText="Entrez le nom de l'auteur"/>
        </VBox>

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="submitButton" onAction="#handleFormSubmission" text="Ajouter" styleClass="button-primary"/>
            <Button fx:id="cancelButton" onAction="#handleCancelButton" text="Annuler" styleClass="button-danger"/>
        </HBox>
    </VBox>
</AnchorPane>