<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Controllers.UpdateFeed?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AjouterFeed"
            stylesheets="@ Style.css"
            prefWidth="600" prefHeight="500"
            styleClass="root">

    <children>
        <VBox spacing="10" alignment="TOP_LEFT" layoutX="40.0" layoutY="30.0">

            <!-- Champ ID -->
            <HBox>
                <Label text="ID" prefWidth="80"/>
                <TextField fx:id="tfId" promptText="ID" />
            </HBox>

            <!-- Champ Game ID -->
            <HBox>
                <Label text="Game ID" prefWidth="80"/>
                <TextField fx:id="tfIdJeux" promptText="Game ID" />
            </HBox>

            <!-- Champ Nom -->
            <HBox>
                <Label text="Name" prefWidth="80"/>
                <TextField fx:id="tfNom" promptText="Name" />
            </HBox>

            <!-- Champ Prénom -->
            <HBox>
                <Label text="Surname" prefWidth="80"/>
                <TextField fx:id="tfPrenom" promptText="Surname" />
            </HBox>

            <!-- Champ Feedback -->
            <HBox>
                <Label text="Feedback" prefWidth="80"/>
                <TextField fx:id="tfFeedback" promptText="Feedback" />
            </HBox>

            <!-- Champ Rating -->
            <HBox>
                <Label text="Rating" prefWidth="80"/>
                <TextField fx:id="tfRating" promptText="Rating" />
            </HBox>

            <!-- Bouton Ajouter Feedback -->
            <Button fx:id="ajouterFeedbackButton" text="Ajouter Feedback" onAction="#handleAdd" styleClass="button"/>
            <Button text="Return to Feedback View" fx:id="btnReturn" onAction="#loadFeedbackView"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 8;"
                    prefWidth="200" prefHeight="40" />

        </VBox>
    </children>
</AnchorPane>
