<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Controllers.UpdateFeed?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.GameView"
            stylesheets="@Style.css"
            styleClass="root">

   <!-- Top Bar -->
   <top>
      <HBox spacing="15" alignment="CENTER_LEFT" styleClass="top-bar" BorderPane.alignment="TOP_LEFT">
         <Button text="Add" onAction="#openAjouterGame" styleClass="button"/>
         <Button text="Update" onAction="#openUpdateGame" styleClass="button" />
         <Button text="Delete" onAction="#handleDelete" styleClass="button" />
         <Button text="Refresh" onAction="#handleRefresh" styleClass="button" />
         <Button text="Back to Main" onAction="#goToMainView" styleClass="button" />
         <TextField fx:id="searchField" promptText="Search..." onKeyReleased="#handleSearch" />
         <ComboBox fx:id="fieldComboBox"
                   prefWidth="150.0"
                   promptText="Search by field" />
      </HBox>
   </top>

   <!-- TableView Center -->
   <center>
      <VBox spacing="10" alignment="CENTER">
      <TableView fx:id="gameTable" prefHeight="400" prefWidth="760" tableMenuButtonVisible="true"
                  styleClass="table-view">
         <columns>
            <TableColumn fx:id="colNom" text="Name" prefWidth="150" />
            <TableColumn fx:id="colPrenom" text="Surname" prefWidth="150" />
            <TableColumn fx:id="colType" text="Type Game" prefWidth="150" />
            <TableColumn fx:id="colDate" text="Date" prefWidth="100" />
            <TableColumn fx:id="colAction" text="Action" prefWidth="150" />
         </columns>
      </TableView>
      <HBox spacing="10" alignment="CENTER">
         <Button text="Previous" onAction="#handlePreviousPage" styleClass="button"/>
         <Button text="Next" onAction="#handleNextPage" styleClass="button"/>
      </HBox>
      </VBox>
   </center>

</BorderPane>
