<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.MainView"
            stylesheets="@Style.css">

    <!-- Sidebar -->
    <left>
        <VBox spacing="20" alignment="TOP_LEFT" style="-fx-background-color: #2C3E50; -fx-padding: 20 20 20 20;">
            <children>
                <!-- Logo -->
                <ImageView fitHeight="100" fitWidth="100" styleClass="image-view">
                    <image>

                    </image>
                </ImageView>

                <!-- Titre -->
                <Label text="Bienvenue chez EDUPLAY" style="-fx-text-fill: white; -fx-font-size: 20px;"/>

                <!-- Buttons -->
                <Button text="Home" styleClass="button"/>
                <Button text="Liste des Inscriptions" styleClass="button"/>
                <Button text="Liste des Cours" styleClass="button"/>
                <Button text="Liste des Evaluations" styleClass="button"/>
                <Button text="Liste des Resultats" styleClass="button"/>
                <Button text="Liste des jeux" onAction="#loadGameView" styleClass="button"/>
                <Button text="Liste des feedbacks" onAction="#loadFeedbackView" styleClass="button"/>
            </children>
        </VBox>
    </left>

    <!-- Contenu principal -->
    <center>
        <VBox alignment="CENTER" spacing="60">
            <children>
                <Label text="Bienvenue chez nous EDUPLAY" styleClass="label"/>
                <ImageView fitWidth="200" preserveRatio="true">
                    <image>

                    </image>
                </ImageView>
            </children>
        </VBox>
    </center>


</BorderPane>
